<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Add form</title>
    <style type='text/css'>
        .add-form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 80%;
            margin: 3% 15%;
        }


        .add-form input {
            border: none;
            border: 1px solid rgba(255, 255, 255, 0);
            color: grey;
            padding: 18px 18px;
            background-color: rgba(255, 255, 255, 0.3);
            width: 80%;
        }

        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 70px;
        }

        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .hero-cta {
            display: inline-block;
            padding: 30px;
        }

        .button1 {
            position: relative;
            display: inline-flex;
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 700;
            margin-top: 80px;
            line-height: 16px;
            text-decoration: none !important;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff !important;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            justify-content: center;
            padding: 16px 32px;
            height: 48px;
            text-align: center;
            white-space: nowrap;
            margin-left: 350px;
        }

        @keyframes bounce {
            0%, 20%, 60%, 100% {
                transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
                transform: translateY(-20px);
            }
            80% {
                transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }

        .button1:hover {
            animation: bounce 1s;
        }

        @media screen and (min-width: 1500px) {
            .button1 {
                position: relative;
                display: inline-flex;
                font-size: 14px;
                letter-spacing: 0px;
                font-weight: 700;
                margin-top: 80px;
                line-height: 16px;
                text-decoration: none !important;
                text-transform: uppercase;
                background-color: rgba(255, 255, 255, 0.3);
                color: #fff !important;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                justify-content: center;
                padding: 16px 32px;
                height: 48px;
                text-align: center;
                white-space: nowrap;
                margin-left: 400px;
            }
        }

        .zag, .zag2, .zag3, .zag4, .check, .pos, .del, .dat {
            font: 20pt "Comic Sans MS";
            margin-top: 15px;
        }

        .checkbox, .post, .delivery {
            position: relative;
            display: inline-flex;
            font: 14pt "Dubai Light";
            margin-top: 20px;

        }

        .checkbox {
            width: 40%;

        }

        .post {
            width: 21%;
        }

        .delivery {
            width: 18%;
        }

    </style>
</head>
<body>
<form class="add-form" action="#" th:action="@{/adduser}" th:object="${user}" method="post">
    <div class="zag"><label for="name">Name</label></div>
    <div class="name">
        <input type="text" th:field="*{name}" id="name" placeholder="Name">
        <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </div>

    <div class="zag2"><label for="family_name">Family_name</label></div>
    <div class="fam">
        <input type="text" th:field="*{family_name}" id="family_name" placeholder="family_name">
        <span class="error" th:if="${#fields.hasErrors('family_name')}" th:errors="*{family_name}"></span>
    </div>

    <div class="zag3"><label for="email">Email</label></div>
    <div class="email">
        <input type="email" th:field="*{email}" id="email" required="required" autofocus="autofocus"
               placeholder="Your email">
        <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </div>

    <div class="zag4"><label for="age">Age</label></div>
    <div class="age">
        <input type="text" th:field="*{age}" id="age" placeholder="age">
        <span class="error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span></div>


    <div class="check"><label for="checkbox">Language</label></div>
    <div class="checkbox">
        <input th:field="*{checkbox}" id="checkbox" type="checkbox" value="English" name="f2"><label
            class="add-form__lable">English</label>
        <input th:field="*{checkbox}" id="checkbox" type="checkbox" value="Ukrainian" name="f2"><label
            class="add-form__lable">Ukrainian</label>
        <input th:field="*{checkbox}" id="checkbox" type="checkbox" value="Russian" name="f2"><label
            class="add-form__lable">Russian</label>
        <input th:field="*{checkbox}" id="checkbox" type="checkbox" value="German" name="f2"><label
            class="add-form__lable">German</label>
        <span class="error" th:if="${#fields.hasErrors('checkbox')}" th:errors="*{checkbox}"></span>
    </div>

    <div class="pos"><label for="post">Post</label></div>
    <div class="post">
        <input type="radio" th:field="*{post}" id="post" value="NovaPost" name="f1"><label class="add-form__lable">NovaPost</label>
        <input type="radio" th:field="*{post}" id="post" value="UkrPost" name="f1"><label class="add-form__lable">UkrPost</label>
        <span class="error" th:if="${#fields.hasErrors('post')}" th:errors="*{post}"></span>
    </div>

    <div class="del"><label for="delivery">Delivery</label></div>
    <div class="delivery">
        <input type="radio" th:field="*{delivery}" id="delivery" value="Courier" name="f1"><label
            class="add-form__lable">Courier</label>
        <input type="radio" th:field="*{delivery}" id="delivery" value="office" name="f1"><label
            class="add-form__lable">Office</label>
        <span class="error" th:if="${#fields.hasErrors('delivery')}" th:errors="*{delivery}"></span>
    </div>

    <div class="dat"><label for="date">Date for delivery</label></div>
    <div class="date"></div>
    <input th:field="*{date}" id="date" type="date" name="date">
    <span class="error" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></span></div>


    <div>
        <button type="submit" class="button1"><span>Add User</span></button>
    </div>


</body>
</html>
