<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Katya's page</title>
    <style type='text/css'>
        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        /* demo styles */
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 70px;
        }

        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        #hero-cta {
            display: inline-block;
            padding: 30px;
        }

        #hero-cta1 {
            display: inline-block;
            padding: 30px;
        }

        .button1 {
            position: relative;
            display: flex;
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 700;
            bottom: -80px;
            line-height: 5px;
            text-decoration: none !important;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff !important;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            justify-content: center;
            padding: 16px 32px;
            height: 5px;
            text-align: center;
            white-space: nowrap;
            margin-left: 600px;
        }

        .button2 {
            position: relative;
            display: flex;
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 700;
            bottom: -20px;
            line-height: 5px;
            text-decoration: none !important;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff !important;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            justify-content: center;
            padding: 16px 32px;
            height: 5px;
            text-align: center;
            white-space: nowrap;
            margin-left: 700px;
        }

        @keyframes bounce {
            0%, 20%, 60%, 100% {
                transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
                transform: translateY(-20px);
            }
            80% {
                transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }

        .button1:hover {
            animation: bounce 1s;
        }

        .button2:hover {
            animation: bounce 1s;
        }

        @media screen and (max-width: 1300px) {

            .button1 {
                position: relative;
                display: flex;
                font-size: 14px;
                letter-spacing: 0px;
                font-weight: 700;
                bottom: -80px;
                line-height: 5px;
                text-decoration: none !important;
                text-transform: uppercase;
                background-color: rgba(255, 255, 255, 0.3);
                color: #fff !important;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                justify-content: center;
                padding: 16px 32px;
                height: 5px;
                text-align: center;
                white-space: nowrap;
                margin-left: 500px;
            }

            .button2 {
                position: relative;
                display: flex;
                font-size: 14px;
                letter-spacing: 0px;
                font-weight: 700;
                bottom: -20px;
                line-height: 5px;
                text-decoration: none !important;
                text-transform: uppercase;
                background-color: rgba(255, 255, 255, 0.3);
                color: #fff !important;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                justify-content: center;
                padding: 16px 32px;
                height: 5px;
                text-align: center;
                white-space: nowrap;
                margin-left: 700px;
            }
        }

    </style>

</head>
<body>
<div th:switch="${students}">
    <main>
        <div>
            <h1 th:case="null">That's nothing to show</h1>
            <div th:case="*">


                <h1>Users</h1>
                <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                        <tr>
                            <th>Name</th>

                            <th>age</th>
                            <th></th>
                            <th></th>

                        </thead>
                        <tbody>
                        <tr th:each="student : ${students}">

                            <td th:text="${student.name}"></td>
                            <td th:text="${student.age}"></td>
                            <td

                            >
                                <form action="./update" method="post">
                                    <input type="hidden" name="url" th:value="${student.getHref()}">
                                    <input type="text" name="name" th:value="${student.name}"/>
                                    <input type="text" name="age" th:value="${student.age}"/>
                                    <button id="hero-cta" type="submit" class="button0"><span>Update</span></button>

                                </form>
                            </td>
                            <td

                            >
                                <form action="./del" method="post">
                                    <input type="hidden" name="url" th:value="${student.getHref()}">
                                    <button id="hero-cta" type="submit" class="button3"><span>Delete</span></button>

                                </form>
                            </td>
                            <p></p>
                            <p></p>
                            <p></p>


                        </tr>
                        <tr>
                            <form action="./post" method="post">
                                <td><input type="text" name="name"/></td>
                                <td><input type="text" name="age"/></td>
                                <td colspan="2">
                                    <button id="hero-cta" type="submit" class="button1"><span>Post</span></button>
                                </td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                    <!--                <thead>
                                        <tr>


                                            <th>Name</th>

                                            <th>Family_name</th>

                                            <th>Email</th>

                                            <th>Age</th>

                                            <th>Language</th>

                                            <th>Post</th>

                                            <th>Delivery</th>

                                            <th>Date for delivery</th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr th:each="user : ${users}">

                                        <td th:text="${user.name}"></td>

                                         <td th:text="${user.family_name}"></td>

                                        <td th:text="${user.email}"></td>

                                         <td th:text="${user.age}"></td>

                                        <td th:text="${user.checkbox}"></td>

                                        <td th:text="${user.post}"></td>

                                        <td th:text="${user.delivery}"></td>

                                        <td th:text="${user.date}"></td>


                                    </tr>
                                </tbody>
                            </table>-->
                </div>

            </div>
            <div>
                <!--  <form action="./signup">
                      <button  type="submit" id='hero-cta' class="button1"><span>Add user</span></button>
                  </form> -->
                <form action="./getMessage">
                    <button type="submit" id='hero-cta1' class="button2"><span>Start</span></button>
                </form>
            </div>

        </div>
        </section>

    </main>
</body>
</html>
